{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 7,
  "lineage": "7cf3602d-017d-a9fb-b78b-6dab886d0f95",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "fibonacci",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "440865162674510862",
            "triggers": {
              "always_run": "2024-11-02T16:50:23Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
